	var $filterCheckboxes = $('input[name="channel"]');
	channelCount = $filterCheckboxes.length;	
	$filterCheckboxes.on('change', function(event) {	
		/*  this doesn't do anything $filterCheckboxes.filter(':checked').first(function() {
			if (initialState)
			{
				initialState = false;
				var value = this.value;
				$filterCheckboxes.each(function() {
					if (this.value != value)
						$(this)[0].checked = false;
				});
			}
		});	*/
		$filterCheckboxes.filter(':not(:checked)').each(function() {
			//this.labels[0].style.opacity='1';
			if (initialState){
				initialState = false;
				$(this)[0].parentNode.style.opacity='1';
				var value = this.value;
				$filterCheckboxes.each(function() {
					if (this.value != value)
						$(this)[0].checked = false;
					else
						$(this)[0].checked = true;
				});
			}
		});
	/*=====PPT CLICK BUTTON =========================*/
	$("#btn-Convert-Html2Image").on('click', function () {
		//var getCanvas, imageData ;
		//$("#btn-Preview-Image").click();
		//getImage();
		//$("#btn-Convert-Html2Image, .hidden-print").addClass("nodisplay");
		$(".hidden-print").addClass("nodisplay");

		//if (curSource[0].length > 10 || curSource[1].length > 10) 
		//	userHeight = useHeight + 400;
		//var table = document.getElementById("tableId");
		//var $table = $('div.fc-view.fc-month-view.fc-basic-view > table');
		//alert($table.offsetHeight);	
		//useHeight = $('#calendar').scrollTop() + $('#html-content-holder').prop('scrollHeight');
		useHeight = $('#calendar').prop('scrollHeight');
		//var useHeight = $('#calendar')[0].clientHeight;
		//$("#html-content-holder").height(useHeight + 50);
		var element = $("#html-content-holder"); // global variable
		$("#calendar").scrollTop(0);
		
		//$(".fc-day-grid-container").scrollTop(0);
		
        html2canvas(element, {
	    height: useHeight,
	    useCORS: true,
	    allowTaint: true,
	    onrendered: function (canvas) {
	        getCanvas = canvas;
	        imageData = getCanvas.toDataURL("image/png");
		    var newData = imageData.replace(/^data:image\/png/, "data:application/octet-stream");
		    var formattedDate = new Date().format('MM-dd-yyyy-HH-mm');
			var filename = "GTM Launch Calendar";
			var downloadname = formattedDate + "-" + filename + ".png";
			savetoPPT(imageData);
			$("#btn-Convert-Html2Image, .hidden-print").removeClass("nodisplay");
			$("#pptimg, .hidden-print").removeClass("nodisplay");
         	}
        });

function getProjectsviaSPRest() {
  
	//var filterval = "Channel Ops (Operations support only)";
	var dynamicbrief = "GTM Dynamic Brief";
	//var query = "GTM_x0020_Status ne 'Canceled' and Priority_x0020_Level le '4'"; - this works fine
	// 01/15/2020 changes - do not query support team, use managing channel instead (isB2B)
	var query = "(isB2B eq 'GTM' or isB2B eq 'CRM') and GTM_x0020_Status eq 'Assigned' and Priority_x0020_Level le '4' and Save_x0020_as_x0020_draft_x003F_ eq 'No' and Launch_x0020_Date ge DateTime'" + firstDay + "' and Launch_x0020_Date le DateTime'" + lastDay + "'" ;
	// comment out prioirty until we're ready with Sales Ops in production
	if (isSalesOps)
			//query = "(Support_x0020_Team_x0028_s_x0029 eq 'Sales Operations (ONLY)') and Sales_x0020_Ops_x0020_Status eq 'Assigned' and Save_x0020_as_x0020_draft_x003F_ eq 'No' and Launch_x0020_Date ge DateTime'" + firstDay + "' and Launch_x0020_Date le DateTime'" + lastDay + "'" ;
		query = "(Support_x0020_Team_x0028_s_x0029 eq 'Sales Operations (ONLY)') and Sales_x0020_Ops_x0020_Status eq 'Assigned' and Priority_x0020_Level le '4' and Save_x0020_as_x0020_draft_x003F_ eq 'No' and Launch_x0020_Date ge DateTime'" + firstDay + "' and Launch_x0020_Date le DateTime'" + lastDay + "'" ;

	// 03/21/2020 - remove 'Retail_x0020_Channel',
	sprLib.list(dynamicbrief).getItems({
	    listCols: ['Id','isB2B','Project_x0020_Name','Launch_x0020_Type','Launch_x0020_Date','Priority_x0020_Level','Should_x0020_this_x0020_be_x0020','Created','Priority_x0020_Assigned_x0020_Da','','Launch_x0020_Date_x0020_Modified','Channel_x0020_Availability','Project_x0020_Name_x0020_Sort','Customer_x0020_Primary_x0020_Use','Parent_x0020_Project_x0020_ID0Id','Promotional_x0020_Timeframe_x003'],
	    queryFilter: query
		//queryOrderby: "Launch_x0020_Date,Priority_x0020_Level,Project_x0020_Name"
	})
	.then(function(arrData){
	    arrData.forEach(displayItemviaSPRest)
	    curSource[0] = events;
    	events = [];
    	displayCalendar();
    	
		// try to resize content holder to  match calendar content client height now
		var useHeight = $('#calendar')[0].clientHeight;
		//$("#html-content-holder").height(useHeight + 200);
		$('#calendar').fullCalendar({
	        contentHeight: useHeight
	    });    	
        //$('#calendar').height($(window).height()); - this does not do anything
        
	})	
	// v2.0
	/*.then(function() {
		$('input:checkbox.calFilter').each(function(i,item) {
			$(item).attr('checked', !$(item).is(':checked'));
		});
	})*/
	.catch(function(errMsg){ console.log(errMsg) });    
}
function displayItemviaSPRest(item, index) {
    var thisLaunchDate = moment(item.Launch_x0020_Date);
    thisLaunchDate = new Date(thisLaunchDate).format('MM/dd/yyyy');
    var thisStart = moment(item.Launch_x0020_Date);
    var thisStartDate = moment(thisStart);
	var weekDayName =  moment(thisStart).format('dddd');
	populateHiddenDays(weekDayName);                    
    var thisEndDate = moment(thisStart);

    var thisID = item.Id;
	var titleClassName, thisTitle, priorityClassName;
    // FullCalendar documentation specifies that recurring events should all have the same id value when building the events array (the id is optional, 
    //but I'm including it for completeness). We can get the list item ID (which is the same for all instances of recurring events) without the recurrence 
    //information by simply splitting thisID.
    var eventID = thisID;
    var imgURL = '';
    var projectName = item.Project_x0020_Name;
    var managingChannel = item.isB2B;
	var priority = item.Priority_x0020_Level;
	var launchType = item.Launch_x0020_Type;
	var createdDt =  item.Created;
	var createdDate = new Date(createdDt);
	var priorityAssignedDt = moment(item.Priority_x0020_Assigned_x0020_Da);
	var priorityAssignedDate = new Date(priorityAssignedDt);					
	var promoEndDate = item.Promotional_x0020_Timeframe_x003;	

    //var projectNameModifiedDt = moment($( this ).attr( 'ows_Project_x0020_Name_x0020_Modifie'));
	//var projectNameModifiedDate = new Date(projectNameModifiedDt);
	var launchDateModifiedDt, launchDateModifiedDate;
    // #686 - remove parent projects from view        
    var parentid = item.Parent_x0020_Project_x0020_ID0Id;
    var index = 0;
    if (parentid != null)
    {
            index = parentid.toString().indexOf(";");
            if (index >= 0)
                    parentid = parentid.substring(0, index);
    }
    else
            parentid = 0;
    if (parentid == thisID && launchType == 'Promotion')  //08.13.20 - only skip parent if this is a promo
		return;
	
	if (managingChannel != null)
	{
		if (managingChannel.toLowerCase().indexOf("only") > 0)
		return;
	}
	if (typeof item.Launch_x0020_Date_x0020_Modified != 'undefined')
	{
		launchDateModifiedDt = moment(item.Launch_x0020_Date_x0020_Modified);
		launchDateModifiedDate = new Date(launchDateModifiedDt);
	}
	
    var isDark = item.Should_x0020_this_x0020_be_x0020;
    var channelAvailability = item.Channel_x0020_Availability;
    var retailStores = "";//item.Retail_x0020_Channel; Retail channel is removed from Jarvis changes
    var URL = 'https://onesite.verizon.com/sites/HQ_GTM/Lists/GTM Dynamic Brief/PopupDisplay.aspx?ID=' + thisID;
    var backgroundCol = '#FFFFFF';
	titleClassName = 'normalfont';
 	priorityClassName = 'normalfont';

    if (isDark == "Yes" && !isExecutive)
    {
    	projectName = "Dark Launch";					
    	priority = "SU";
    	URL = "";
    	backgroundCol = '#D3D3D3';
    	titleClassName= "boldfont";
    	if (!isDirector)  // for normal HQ GTM Launchpad calendar users, don't display dark
    		return;
    	// for Director, display dark only if priority is 1 or 2, channel contains Retail, and Retail stores contains All
    	//if (priority != "1" && priority != "2")
    	//	return;
    	if ($.inArray("Retails", channelAvailability.results) == -1)
    		return;
    //	if ($.inArray("Retail (ALL)", retailStores.results) == -1)
    		//return;
    }
    else if (compareDates (launchDateModifiedDate, monday, friday))
	{

		//titleClassName = 'redboldfont';//'bluefont';
		//priorityClassName = 'redboldfont';//"bluefont";
        titleClassName = 'blueboldfont';//'bluefont';
		priorityClassName = 'blueboldfont';//"bluefont";
	}
    
	/* no longer have to highlight project name change
    else if (compareDates (projectNameModifiedDate, monday, friday))
	{

		titleClassName = titleClassName + ' bluefont';
	}*/
	if (launchType == "Accessory")
	{
		imgURL = 'https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/accessory20.png';
		launchType = "Sales";
	}
	else if (launchType == "Application, Product or Service")
	{
		launchType = "Sales";
		imgURL = 'https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/application20.png';
	}
	else if (launchType == "Campaign or Contest")
	{
		launchType = "Sales";
		imgURL = 'https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/campaign20.png'
	}
	else if (launchType == "Device")
	{
		launchType = "Sales";
		imgURL = 'https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/device20.png';
	}
	else if (launchType == "Price Plan")
	{
		launchType = "Sales";
		imgURL = 'https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/priceplan20.png';
	}
	else if (launchType == "Promotion")
	{
		launchType = "Sales";
		imgURL = 'https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/Promotion20.png';
	}
	else if (launchType == "System or Process Enhancement" || launchType == "Operations")  // #03.19.20 changes
	{
		launchType = "Operations";
		imgURL = 'https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/system20.png';
	}
	else if (launchType == "Fios TV Channel Changes")
	{
		imgURL = 'https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/campaign20.png';
		launchType = "Sales";
	}
	
	if (priority == "1" || priority == "2")
	{
		titleClassName = titleClassName + ' boldfont';
		priorityClassName = priorityClassName + " boldfont";
    }

	if (compareDates (createdDate, monday, friday))
	{
		//titleClassName = 'redboldfont';
		//priorityClassName = "redboldfont";
        titleClassName = titleClassName + ' blueboldfont';
		priorityClassName = priorityClassName + " blueboldfont";
	}

	if (compareDates (priorityAssignedDate, monday, friday))
	{
		//titleClassName = 'redboldfont';
		//priorityClassName = "redboldfont";
        titleClassName = titleClassName + ' blueboldfont';
		priorityClassName = priorityClassName + " blueboldfont";
	}	
	
	//if (priority != 'SU' && priority != 'unassigned')
    if (promoEndDate == null)
        thisTitle = "<ul style='padding-inline-start: 15px;margin-block-start: 0px;margin-block-end: 0px;'><li><span class='" + titleClassName + "'>" + projectNameNoEndDate(projectName) + "</span><span class='" + priorityClassName + "'> (P" + priority + ")</span></li></ul>";
    else 
        thisTitle = "<ul style='padding-inline-start: 15px;margin-block-start: 0px;margin-block-end: 0px;'><li><span class='" + titleClassName + "'>" + projectNameWithEndDate(projectName, reformatDate(new Date(promoEndDate))) + "</span><span class='" + priorityClassName + "'> (P" + priority + ") - Expires " + reformatDate(new Date(promoEndDate)) + "</span></li></ul>";
    
    if ((priority == 'SU' || priority == 'unassigned') && promoEndDate == null)
		thisTitle = "<ul style='padding-inline-start: 15px;margin-block-start: 0px;margin-block-end: 0px;'><li><span class='" + titleClassName + "'>" + projectNameNoEndDate(projectName) + "</span></li></ul>";
	else if ((priority == 'SU' || priority == 'unassigned') && promoEndDate != null)
    	thisTitle = "<ul style='padding-inline-start: 15px;margin-block-start: 0px;margin-block-end: 0px;'><li><span class='" + titleClassName + "'>" + projectNameWithEndDate(projectName, reformatDate(new Date(promoEndDate))) + " - Expires " + reformatDate(new Date(promoEndDate)) + "</span></li></ul>";

    //thisTitle = "<ul style='padding-inline-start: 15px;margin-block-start: 0px;margin-block-end: 0px;'><li><span class='" + titleClassName + "'>" + projectNameNoEndDate(projectName) + "</span><span class='" + priorityClassName + "'> (P" + priority + ")</span></li></ul>";
    //if (priority == 'SU' || priority == 'unassigned')
	//	thisTitle = "<ul style='padding-inline-start: 15px;margin-block-start: 0px;margin-block-end: 0px;'><li><span class='" + titleClassName + "'>" + projectNameWithEndDate(projectName, reformatDate(new Date(promoEndDate))) + "</span></ul>";
	//console.log (thisTitle);
	// now reformat priority for sorting
	//var desc = launchType; // no longer use launchType as filter
	var channel = [];
	if ($.inArray("All Channels", channelAvailability.results) != -1)
	{
		channel.push('ALL');
	}
   	else
   	{ 
   		//channel.push("Other");
   		if($.inArray("Telesales", channelAvailability.results) != -1)
		{
   			channel.push("Telesales");
   			//if (channel.indexOf('Other') > -1)   			
   			//	channel.splice(channel.indexOf('Other'), 1);   			
   		}
   		
   		if ($.inArray("Indirect Agents", channelAvailability.results) != -1 || $.inArray("Prepaid Only Agents", channelAvailability.results) != -1)  // || $.inArray("National Retail", channelAvailability.results) != -1
   		{
   			channel.push("Agent");
   			//if (channel.indexOf('Other') > -1)
   			//	channel.splice(channel.indexOf('Other'), 1);
   		}
   		if($.inArray("Indirect National Retail", channelAvailability.results) > 0)
   		{
   			channel.push("NR");
   			//if (channel.indexOf('Other') > -1)
   			//	channel.splice(channel.indexOf('Other'), 1);   			
   		}
   		if($.inArray("Retail", channelAvailability.results) == 0)
		{
   			channel.push("Retail");
   			//if (channel.indexOf('Other') > -1)   			
   			//	channel.splice(channel.indexOf('Other'), 1);   			
   		}
   		if($.inArray("Fios  Care", channelAvailability.results) != -1 || $.inArray("My Fios App", channelAvailability.results) != -1  || $.inArray("Strategic Sales", channelAvailability.results) != -1)
		{
   			channel.push("HomeChannel");
   			//if (channel.indexOf('Other') > -1)   			
   			//	channel.splice(channel.indexOf('Other'), 1);   			
   		}
   		if($.inArray("VZ.com", channelAvailability.results) != -1 || $.inArray("Verizon Mobile App", channelAvailability.results) != -1  || $.inArray("Verizon Up", channelAvailability.results) != -1 || $.inArray("DFill", channelAvailability.results) != -1 || $.inArray(".com Chatbot", channelAvailability.results) != -1)
		{
   			channel.push("Digital");
   			//if (channel.indexOf('Other') > -1)   			
   			//	channel.splice(channel.indexOf('Other'), 1);   			
   		}
   		if($.inArray("Wireless Care", channelAvailability.results) != -1)
		{
   			channel.push("WirelessCare");
   			//if (channel.indexOf('Other') > -1)   			
   			//	channel.splice(channel.indexOf('Other'), 1);   			
   		}

   		/* NO LONGER NEED DOTCOM FILTER if($.inArray("VZ.com", channelAvailability.results) != -1 || $.inArray("My Verizon Mobile App", channelAvailability.results) != -1 ||  $.inArray("My Fios App", channelAvailability.results) != -1)
	  	{
   			channel.push("dotcom");
   			if (channel.indexOf('Other') > -1)   			
   				channel.splice(channel.indexOf('Other'), 1);   			
   		}*/
   	}

	var desc = channel;
    if ((isNE && launchType == 'NE Market Activity') ||
     	(isSE && launchType == 'SE Market Activity') ||
     	(isNC && launchType == 'NC Market Activity') ||
     	(isSC && launchType == 'SC Market Activity') ||
     	(isGL && launchType == 'GL Market Activity') ||
     	(isPC && launchType == 'PC Market Activity') ||
     	(launchType.indexOf("Market Activity") == -1))           
	    events.push({
	        title: thisTitle,
	        id: eventID,
	        description: desc,
	        start: moment.utc(thisStartDate),
	        end: thisStartDate,
	        backgroundColor: 'transparent',
	        className: titleClassName,
	        //orderfield: item.Project_x0020_Name_x0020_Sort,
	        orderfield: item.Priority_x0020_Level,
	        lauchdate: thisLaunchDate,
	        borderColor: 'transparent',
	        imageurl: imgURL,
	        textEscape: false,
	        url: URL,
	        isB2B: managingChannel,
	        customertype:item.Customer_x0020_Primary_x0020_Use,
	        launchtype:launchType,
	        type: item.Launch_x0020_Type,
	        projectname: projectName
	    });

}

	});	
});

function displayCalendar() {
    calendar = $('#calendar').fullCalendar({
        //eventSources: [curSource[0],curSource[1],curSource[2],curSource[3],curSource[4],curSource[5]],
        eventSources: [curSource[0]],
        header: {
            left: (isMobile ? 'title' : ' '),
            center: (isMobile ? ' ' : 'title'),
            //right: 'month basicWeek basicDay'
            right: 'today prev  next'
        },
        footer: {
            //center: footer
        },
        
        theme:false,
        //themeSystem: "bootstrap3",
        weekends: true,
        //hiddenDays: hiddenDays,
        fixedWeekCount: false,
        displayEventTime: false,
        contentHeight: "auto", // do not use auto, it will make calendar too long
        //contentHeight: contentheight,
        //height: contentheight,
        eventOrder: "orderfield,projectname",
        //set the values and open the modal
        /*eventClick: function(event) {
            var modal = $("#modal");
            modal.find(".modal-title").html(event.title);
            modal.modal(); 
        },*/       
        dayRender: function(date, cell) {
        var weekDay = date.format("ddd").toUpperCase();
        var month = date.format("MMMM");
        var day = date.format("D");
        cell.html("<div id='week-day' class='fc-day-day'>" + weekDay + "</div>");
        },
        eventRender: function (event, element, view) {
            //element.attr('target', '_blank');
            $("#html-content-holder").css({"overflow": 'auto', "width": windowWidth});
            $(element).css("margin-left", "5px");
            $(element).css("margin-bottom", "1px"); 
            //$(element).css("background-color", "#fff"); 
        	element.attr('href', 'javascript:void(0);');
        	element.find('.fc-title').html(element.find('.fc-title').text());
        	element.click(function() {
	            //$("#meetingDate").html(moment(event.start).format('MMM Do'));
	            //$("#eventInfo").html(event.title);
	            if (event.url != "")
	            {
		            openDetail(event);
	            }
        	});
		    /*
			if (view.name == 'month')
			{
				// none of the codes below works
				//$(".fc-basic-view .fc-body .fc-row").css({"height": '120px'});
				//$(".fc-view-month td div").css({"height": '120px'});
				//contentHeight: "650" - this does not work
			}*/	
        	return filter(event); 
        },
        navLinks: false,
	    navLinkDayClick: function(date, jsEvent, view) {
            $('#calendar').fullCalendar('changeView','basicDay');	    
            $('#calendar').fullCalendar('gotoDate',date);
	    },
	    eventLimit: true, // for all non-agenda views
	    views: {
	        month: {
	            eventLimit: (isiPhone || isiPad) ? 2 : 11, // adjust to 2 only for month
	            //slotWidth: isiPhone ? "5" : "10"
	        }
			,
	       	week: {
	            eventLimit: (isiPhone || isiPad) ? 14 : 11, // adjust to 2 only for month
	            //slotWidth: isiPhone ? "5" : "10"
	        },
	       	day: {
	            eventLimit: (isiPhone || isiPad) ? 14 : 11, // adjust to 2 only for month
	        }
	    },
		defaultView: isiPhone ? "month" : "month"
		,
		eventAfterAllRender: function(event, element, view) {
			if (isiPhone)
			{
				$("#html-content-holder").css({"overflow": 'auto', "width": windowWidth});
				//$('img').css({"height": '8px', "width":'8px'});
		    	$('.nav-toggle').css({"height": '18px', "width":'16px'});		
		    	$('.fc-icon, body .fc').css({"font-size": '6px'});	
		    	$('.fc-icon').css({"height": '5px',"line-height": '5px'});	
			} 
			if (isiPad)
			{
				$('#topicon').css({"margin-top": '-30px'});
				$('#suiteBar, #s4-ribbonrow').css({"display": 'none'});
			}
        }
        /*,
	    viewRender: function(view, element) {
	        if (view.name === "month") {
	        	if (isiPhone)
		            $("#calendar").height(500); //change id and height if needed
				else if (isiPad)
		            $("#calendar").height(600);		            
	        }
	    }
        ,
        eventLimitClick: "day"*/
    });	
    
    $( ".fc-today-button" )[0].innerHTML = "<div class='button-style button-current'><button class='button-radius button-font-current-month' type='button'>Current Month</button></div>";
    $( ".fc-prev-button" )[0].innerHTML = "<div class='button-style'><button class='button-prev button-font' type='button'>Previous Month</button></div>";
    $( ".fc-next-button" )[0].innerHTML = "<div class='button-style'><button class='button-next button-font' type='button'>Next Month</button></div>";
    $( ".fc-today-button" ).removeClass('fc-state-default');
	$( ".fc-next-button" ).removeClass('fc-state-default');
	$( ".fc-prev-button" ).removeClass('fc-state-default');
	$( ".fc-today-button" ).removeClass('fc-button');
	$( ".fc-next-button" ).removeClass('fc-button');
	$( ".fc-prev-button" ).removeClass('fc-button');

    //$(".fc-prev-button").insertBefore('.fc-today-button');
    $("#calendar div .fc-left").appendTo(".fc-center");
    $(".fc-today-button").appendTo(".fc-clear");
    $(".fc-next-button").insertAfter(".fc-today-button");

    $('<div class="legendsection"><div style="margin-left: auto; display:flex;"><div display="flex"><span class="legendbold">Bold</span><span style="margin-right: var(--space-4X, 16px);" class="legendregular"> = Priority 1 and Priority 2 items</span></div><div style="display:flex"><span class="dot"></span><span class="legendregular" style="text-indent: 2px"> = Recently updated items</span></div></div></div>').insertBefore(".fc-view-container");
	//$( '<img src="https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/recentlyupdate.png" class="calbutton recentlyupdate" style="margin-left:85%">' ).insertAfter( ".fc-right:first" );
    //$('#filtersection').insertAfter("#calendar div .fc-center");
	//$( '<img src="https://onesite.verizon.com/sites/HQ_GTM/SiteAssets/Images/recentlyupdate.png" class="recentlyupdate" style="margin-right:3%">' ).insertAfter( ".recentupdate" );	
}   
function filter(calEvent) {
	var vals = [];
	var channelVals = [];
	var customerVals = [];
	var launchVals = [];	
    var pVals = [];
   	var tVals = [];
	var result = false;

     // Search filter
    
	var input = $("input#filterInput");
    // console.log("in input filter" + input);
	if (input.val().toLowerCase() != '' && input.val().toLowerCase() != '              search for promotions, launches, etc.')
	{
	    if(calEvent.title != null)
        {
			if (containsAnySearch(input.val().toLowerCase(), calEvent.title.toLowerCase()))
				result=true; 
			else
				return false;
		}
	}	

	$('input:checkbox.calFilter:checked').each(function() {
		vals.push($(this).val());
	});

	$('input:checkbox.channelFilter:checked').each(function() {
		channelVals.push($(this).val());
	});

	$('input:checkbox.customerFilter:checked').each(function() {
		customerVals.push($(this).val());
	});
	
	$('input:checkbox.launchFilter:checked').each(function() {
		launchVals.push($(this).val());
	});

    $('input:checkbox.pfilters:checked').each(function(){
        pVals.push($(this).val());
    });
    
    $('input:checkbox.typeFilter:checked').each(function() {
		tVals.push($(this).val());
	});
	

	//if (vals.indexOf(calEvent.description.toString()) !== -1 || calEvent.description[0] == 'ALL')
	//		result = true;
	//v2.0
	if (vals.length == 0 || (channelVals.length == 0 && !initialState) || (customerVals.length == 0 && !initialState_customer) || launchVals.length == 0 && !initialState_launch)
	{
    	if (calEvent.customertype != null)
		{
			if (containsAny(['Home','Mobile','Both (equal)'], calEvent.customertype))
				result=true; 
			else
				return false; //result=false;
		}
		return result;
	}
	if (vals.indexOf("Retail") > -1 || vals.indexOf("Telesales") > -1 || vals.indexOf("Agent") > -1 || vals.indexOf("NR") > -1 || vals.indexOf("HomeChannel") > -1 || vals.indexOf("Digital") > -1 || vals.indexOf("WirelessCare") > -1)
	{
		if (calEvent.description != null)
		{
			if (containsAny(vals, calEvent.description))
				result=true; 
			else
				return false;// result=false;
		}
	}


	// check if B2B filter is selected
	/* replace with channel filters
	if (vals.indexOf("B2B") == -1) // B2B was not selected
	{
		if ( calEvent.isB2B == 'B2B' && calEvent.description.indexOf("Market Activity") < 0)
		result=false;
	}
	if (vals.indexOf("Consumer") == -1) // Consumer was not selected, show B2B only
	{
		if ( calEvent.isB2B != 'B2B' && calEvent.description.indexOf("Market Activity") < 0)
			result=false;
	}*/
	// v2.0 - check if Customer type is selected
	if (vals.indexOf("Home") > -1 || vals.indexOf("Mobile") > -1 || vals.indexOf("Both (equal)") > -1)	
	{
		if (calEvent.customertype != null)
		{
			if (containsAny(vals, calEvent.customertype))
				result=true; 
			else
				return false; //result=false;
		}
	}
	// v2.0 - check if launch type is selected
	if (vals.indexOf("Sales") > -1 || vals.indexOf("Operations") > -1)	
	{
		if (calEvent.launchtype != null)
		{
			if (containsAny(vals, calEvent.launchtype))
				result=true; 
			else
				return false; //result=false;
		}
	}

    // P level filters
    if(vals.indexOf("1") > -1 || vals.indexOf("2") > -1 || vals.indexOf("3") > -1 || vals.indexOf("4") > -1){
        if(calEvent.orderfield != null){
            if(containsAny(vals, calEvent.orderfield))
                result = true;
            else
                return false;
        }
    }
    
     // Type filters - Promotions & Launches
     //if(vals.indexOf("Promotion") > -1 && vals.indexOf("Launches") == -1) 
	 if(vals.indexOf("Promotion") > -1) 
	 {
		if (calEvent.type != null && calEvent.type == "Promotion")
			result=true; 
		//else
		//	return false;
	 } 
     //else if(vals.indexOf("Launches") > -1 && vals.indexOf("Promotion") == -1)
	 
     if(vals.indexOf("Launches") > -1)
     {
		if (calEvent.type != null && calEvent.type != "Promotion")
			result=true; 
		//else
		//	return false;
	 }
     

    
	//return vals.indexOf(calEvent.description) !== -1;
	return result;
}

function savetoPPT(imageData)
{

	var pptx = new PptxGenJS();

	// STEP 1: Set slide size/layout
	//pptx.setLayout('LAYOUT_WIDE');
	
	pptx.setLayout({ name:'A3', width:16.5, height:11.0 }); // need to keep width at 16.5, otherwise you'll get unpredictable results
	pptx.setAuthor('HQ GTM');
	pptx.setCompany('Verizon');
	pptx.setRevision('1');	
	//pptx.setLayout('LAYOUT_16x9');

	var slide = pptx.addNewSlide();
	slide.addImage({
		x:0.1, y:0.1, w:16.33, h:9.17,
		data: imageData
	});
    var formattedDate = new Date().format('MM-dd-yyyy-HH-mm');
	var filename = "HQ GTM Calendar";
	var downloadname = formattedDate + "-" + filename + ".ppt";

	pptx.save(downloadname);
}
function openDetail(event) {

	//var href ='https://onesite.verizon.com/sites/HQ_GTM/Lists/GTM%20Feedback/NewForm.aspx';
	var href ='https://onesite.verizon.com/sites/HQ_GTM/Lists/GTM Dynamic Brief/PopupDisplay.aspx?ID=' + event.id;
	 OpenPopUpPageWithTitle(href,null,740,600,'Project Overview'); 
	 //OpenPopUpPageWithTitle(href,null,null,null,'Project Overview'); 

}

function IsDateHasEvent(date) {
    var allEvents = [];
    allEvents = $('#calendar').fullCalendar('clientEvents');
    var event = $.grep(allEvents, function (v) {
        return +v.start === +date;
    });
    return event.length > 0;
}

function populateHiddenDays(weekday)
// this is used to figure out which days to display on calendar
{
	if(showDays.length > 0)
	{
		if($.inArray(weekday, showDays) == -1)
			showDays.push(weekday);
	}
	else
		showDays.push(weekday);
}
function closeIFrame(){
     //$('#briefframe').hide();
     //$('#briefframe').css({"display": 'none'});
     SP.UI.ModalDialog.commonModalDialogClose(SP.UI.DialogResult.Cancel);
}
function closeIFrameandRefresh(){
     //$('#briefframe').hide();
     //$('#briefframe').css({"display": 'none'});
    SP.UI.ModalDialog.commonModalDialogClose(SP.UI.DialogResult.Cancel);
	//var URL = _spPageContextInfo.siteAbsoluteUrl +  _spPageContextInfo.serverRequestPath;
	window.location.reload();  
	// do not need any of the fancy redirect below 
     //SPUtility.Redirect(URL, SPRedirectFlags.Default, HttpContext.Current); // does not work, spredirectflags is undefined

     
 	 //SPUtility.Redirect(HttpContext.Current.Request.Url.PathAndQuery, SPRedirectFlags.Default, HttpContext.Current)
}


function doExport(selector, params) {
  var options = {
    //ignoreRow: [1,11,12,-2],
    //ignoreColumn: [0,-1],
    tableName: 'Countries',
    worksheetName: 'Countries by population'
  };

  $.extend(true, options, params);

  $(selector).tableExport(options);
}
    
function addDays(date, days) {
    var result = new Date(date);
    result.setDate(result.getDate() + days);
    return result;
}

function compareDates (currentDate, startDate, endDate)
{
	// 04.03.20  - change comparedates to -3 instead of -7

	var timestamp=Date.parse(currentDate);

	if (isNaN(timestamp)==false)
	{
	//LL - this logic is added to compare the date with itself (minus 7 days), not the Monday-Friday limitation
	//LL - set hours to 0 so that we're only comparing on date, not time
		var days = -3; //-7;
		var start = addDays(today, days);
		var end = addDays(today, 7);
		currentDate.setHours(0,0,0,0);
		start.setHours(0,0,0,0);
		end.setHours(0,0,0,0);

		if (currentDate>= start && currentDate <= end) 
		{
			return true;
		}
		else return false;
	}
}

function createListItem(siteUrl,listName, itemProperties, success, failure) {

	//debugger;
    var itemType = getItemTypeForListName(listName);
    itemProperties["__metadata"] = { "type": itemType };

    $.ajax({
        url: siteUrl + "/_api/web/lists/getbytitle('" + listName + "')/items",
        type: "POST",
        contentType: "application/json;odata=verbose",
        data: JSON.stringify(itemProperties),
        headers: {
            "Accept": "application/json;odata=verbose",
            "X-RequestDigest": $("#__REQUESTDIGEST").val()
        },
        success: function (data) {
            success(data.d);
        },
        error: function (data) {
            failure(data);
        }
    });
}


