//TextSearch.html
var selectedFilters;
var currentURL = _spPageContextInfo.serverRequestPath;
$(document).ready(function () {

	// resize fields for smaller monitors
	var width = $(window).width();
	if (width <= 1280)
	{
		$("#searchrow").css({
			"margin-left": "28.3%"
		});
	}	
	
	if (currentURL.toLowerCase().indexOf("admin") > 0 )
	{
		
		$("#searchrow").css({
			"margin-left": "47.1%"
		});
		if (currentURL.toLowerCase().indexOf("b2b admin") > 0 || currentURL.toLowerCase().indexOf("mediaco admin") > 0)
		{	
			$("#searchrow").css({
				"margin-left": "30%"
			});
		}
		else if (currentURL.toLowerCase().indexOf("gtm admin") > 0)
		{	
			$("#searchrow").css({
				"margin-left": "945px"
			});
		}
        
		if (currentURL.toLowerCase().indexOf("imc admin") > 0)
			$("#searchrow").css({
			"margin-left":"945px"
		});
        
        if (currentURL.toLowerCase().indexOf("pmo admin") > 0)
			$("#searchrow").css({
			"margin-top": "-220px",
			"margin-left":"945px"
		});

        if (currentURL.toLowerCase().indexOf("fwa pmo admin") > 0)
			$("#searchrow").css({
			"margin-top": "-220px",
			"margin-left":"945px"
		});

        if (currentURL.toLowerCase().indexOf("do admin") > 0)
			$("#searchrow").css({
			"margin-top": "-220px",
			"margin-left":"945px"
		});

        if (currentURL.toLowerCase().indexOf("brand admin") > 0)
			$("#searchrow").css({
			"margin-left":"945px"
		});

         if (currentURL.toLowerCase().indexOf("my calendar cgtm") > 0)
			$("#searchrow").css({
			"margin-top": "322.5px",
            "margin-left": "960px"
		});

		if (width <= 1280)
		{
            /*
			if (currentURL.toLowerCase().indexOf("crm admin") > 0 || currentURL.toLowerCase().indexOf("im admin") > 0)
				$("#searchrow").css({
				"margin-left": "50%"
			});
			else if (currentURL.toLowerCase().indexOf("b2b admin") > 0)
				$("#searchrow").css({
				"margin-left": "23%"
			});
			else if (currentURL.toLowerCase().indexOf("gtm admin view") > 0)
				$("#searchrow").css({
				"margin-left": "50%"
			});
			else if (currentURL.toLowerCase().indexOf("mediaco admin") > 0)
				$("#searchrow").css({
				"margin-left": "26%"
			});
			else if (currentURL.toLowerCase().indexOf("my calendar") > 0)
				$("#searchrow").css({
				"margin-left": "35%"
			});
		
			if (currentURL.toLowerCase().indexOf("ne admin") > 0 || currentURL.toLowerCase().indexOf("se admin") > 0 || currentURL.toLowerCase().indexOf("nc admin") > 0 || currentURL.toLowerCase().indexOf("sc admin") > 0 || currentURL.toLowerCase().indexOf("gl admin") > 0 || currentURL.toLowerCase().indexOf("pc admin") > 0)
				$("#searchrow").css({
				"margin-left": "73%"
			});
            */
			if (currentURL.toLowerCase().indexOf("do admin") > 0)
				$("#searchrow").css({
				"margin-top": "-220px",
				/*"margin-left":"53%"*/
			});
			
		}
	}
	
	/*else if (currentURL.toLowerCase().indexOf("ic calendar") > 0 || currentURL.toLowerCase().indexOf("my calendar") > 0)
	{	
		$("#searchrow").css({
			"margin-left": "30%"
		});
	}*/
	
	if (currentURL.toLowerCase().indexOf("shared calendar") > 0)
	{	
		$("#searchrow").css({
			"margin-left": "80%"
		});
	}	

	$('#aspnetForm').keydown(function(e){
    if (e.keyCode === 13) { // If Enter key pressed
        $('#searchimage').click();
    	}
	});
	
	$("#searchimage").click(function() 	{
		dynamicFilterData(selectedFilters);
	});

	var table = $("table.ms-listviewtable");
	var input = $("input#filterInput");
	input.keyup(function() // On key presses
	{	
		if (input.val().length == 0)
		{
			table.find('tr').each(function (row) {
				$(this).show();
			});	
			dynamicFilterData(selectedFilters);
		}	
	});

	input.bind("mouseup", function(e){
	  var $input = $(this),
	      oldValue = $input.val();
	
	  if (oldValue == "") return;
	
	  // When this event is fired after clicking on the clear button
	  // the value is not cleared yet. We have to wait for it.
	  setTimeout(function(){
	    var newValue = $input.val();
	
	    if (newValue == ""){
	      // Gotcha
			table.find('tr').each(function (row) {
				$(this).show();
			});	
			dynamicFilterData(selectedFilters);
	    }
	  }, 1);
	});	
});	
function dynamicFilterData(selectedFilters)
{
	var table = $("table.ms-listviewtable tbody");
	// remove all "marked" text
 	for (i=0; i < table.length; i++)
	{
		table[i].innerHTML = table[i].innerHTML.replace(/<\/?mark[^>]*>/g,"");
	}
    table.find('tr').each(function (row) {
		$(this).show();  
		if (matchTextBoxSearch($(this)))
		{
			//$(this).show();
		}
		else
		{
			$(this).hide();
		}
	});
}

function matchTextBoxSearch(row)
{
	//var list = $("table.ms-listviewtable");
	// Table row of the items in my list.
	//var listItems = $("table.ms-listviewtable tr:not(.ms-viewheadertr)");
	// Our filter input.
	var input = $("input#filterInput");
	if (input.val().toLowerCase() != '' && input.val().toLowerCase() != 'search...')
	{
	    //listItems.each(function() // for each items in our list
	    {
			var text = row.text().toLowerCase(); // get all the text values of that list item
			if (text.indexOf(input.val().toLowerCase()) != -1) // does it match the text of our filter?
			{ 
			    var regex = new RegExp(input.val().toLowerCase(), 'gi');
		        var response = row[0].innerHTML.replace(regex, function(str) {
		            return "<mark>" + str + "</mark>"
		        })
		        row[0].innerHTML = response;		    
			    return true;
			}
			else
			{
			     return false; // nope! hide it!
			}
		}
	}
	else
		return true;
}
